# Ratbags.Emails.API

./: Ratbags.Emails.API.sln
Ratbags.Emails.API/: Dockerfile  Program.cs  Ratbags.Emails.API.csproj  Ratbags.Emails.API.http  WeatherForecast.cs  appsettings.json
Ratbags.Emails.API/Controllers/: EmailsController.cs
Ratbags.Emails.API/Interfaces/: IAccountsEmailService.cs  IEmailService.cs
Ratbags.Emails.API/Messaging/Consumers/: ForgotPasswordEmailConsumer.cs  RegisterConfirmEmailConsumer.cs
Ratbags.Emails.API/Models/: AppSettings.cs
Ratbags.Emails.API/Properties/: launchSettings.json
Ratbags.Emails.API/ServiceExtensions/: AuthenticationServiceExtension.cs  DIServiceExtension.cs  MassTransitServiceExtension.cs
Ratbags.Emails.API/Services/: AccountsEmailService.cs  EmailService.cs
